craft/templates/news/_entry.html
{% extends "_layout" %}
{% block content %}
<main id='main-content'>
  <section class='section'>
    <div class='article container-fluid'>
      <h1 class='section--title col-sm-6 col-sm-offset-3'>{{ entry.title }}</h1>
      <div class='row'>
        <div class='article--photo col-sm-6 col-sm-offset-3'>
          <img data-src='{{ entry.articlePhoto.first().url }}'>
        </div>
      </div>
      <div class='row'>
        <div class='col-sm-6 col-sm-offset-3'>
          <br>
          <label>{{ entry.postDate | date("F j, Y") }}</label>
          <p>{{ entry.body }}</p>
        </div>
      </div>
    </div>
  </section>
</main>
{% endblock %}

craft/templates/news/_entry.haml
{% extends "_layout" %}
{% block content %}
%main#main-content
    %section.section
        .article.container-fluid
            %h1.section--title.col-sm-6.col-sm-offset-3 {{ entry.title }}
            .row
                .article--photo.col-sm-6.col-sm-offset-3
                    %img{ data: { src: '{{ entry.articlePhoto.first().url }}' } }
            .row
                .col-sm-6.col-sm-offset-3
                    %br
                    %label {{ entry.postDate | date("F j, Y") }}
                    %p {{ entry.body }}
{% endblock %}
