craft/templates/news/index.haml
{% extends "_layout" %}

{% block content %}
%main#main-content
    %section.section
        .container-fluid
            %h1.section--title.col-sm-6.col-sm-offset-3 News
            {% for entry in craft.entries.section('news') %}
            .article.row
                .col-sm-6.col-sm-offset-3
                    .article--photo
                        %a{ href: '/news/{{ entry.slug }}' }
                            %img{ data: { src: '{{ entry.articlePhoto.first().url }}' } }
                    %h2 {{ entry.title }}
                    %span.post--date {{ entry.postDate | date("F j, Y") }}
                    %p {{ entry.excerpt }}

                    %a.post--more.btn.btn-secondary{ href: '/news/{{ entry.slug }}' } Read More
            {% endfor %}

{% endblock %}

craft/templates/news/index.html
{% extends "_layout" %}
{% block content %}
<main id='main-content'>
  <section class='section'>
    <div class='container-fluid'>
      <h1 class='section--title col-sm-6 col-sm-offset-3'>News</h1>
      {% for entry in craft.entries.section('news') %}
      <div class='article row'>
        <div class='col-sm-6 col-sm-offset-3'>
          <div class='article--photo'>
            <a href='/news/{{ entry.slug }}'>
              <img data-src='{{ entry.articlePhoto.first().url }}'>
            </a>
          </div>
          <h2>{{ entry.title }}</h2>
          <span class='post--date'>{{ entry.postDate | date("F j, Y") }}</span>
          <p>{{ entry.excerpt }}</p>
          <a class='post--more btn btn-secondary' href='/news/{{ entry.slug }}'>Read More</a>
        </div>
      </div>
      {% endfor %}
    </div>
  </section>
</main>
{% endblock %}
