craft/templates/jobs/_entry.html
{% extends "_layout" %}
{% block content %}
<main id='main-content'>
  <section class='section'>
    <div class='container-fluid'>
      <h1 class='section--title col-sm-6 col-sm-offset-3'>{{ entry.title }}</h1>
      <div class='row'>
        <div class='col-xs-10 col-xs-offset-1'>
          <label>{{ entry.postDate | date("F j, Y") }}</label>
          <p>{{ entry.body }}</p>
          <a href='{{ entry.jobOpeningDocument.first().url }}'>Document</a>
        </div>
      </div>
    </div>
  </section>
</main>
{% endblock %}

craft/templates/jobs/_entry.haml
{% extends "_layout" %}
{% block content %}
%main#main-content
    %section.section
        .container-fluid
            %h1.section--title.col-sm-6.col-sm-offset-3 {{ entry.title }}
            .row
                .col-xs-10.col-xs-offset-1
                    %label {{ entry.postDate | date("F j, Y") }}
                    %p {{ entry.body }}
                    %a{ href: '{{ entry.jobOpeningDocument.first().url }}' } Document
{% endblock %}
