craft/templates/jobs/index.haml
{% extends "_layout" %}
{% set navPage = 'about' %}
{% block content %}

%main#main-content
    %section.section_background_jobs
        .section_background--overlay
        .container-fluid
            .row
                .col-sm-6.col-sm-offset-3
                    %h1.section--title Job Openings
                    {{ entry.pageIntroduction }}

    %section.section
        .container-fluid
            {% if craft.entries.section('jobOpenings') is empty %}
            .row
                .col-sm-6.col-sm-offset-3
                    %h2 No job openings available at this time
                    %p Thank you for your interest in STAP. All positions are currently filled. Please visit our site again for future job postings that may relate to your experience and talents.​
            {% endif %}
            {% for entry in craft.entries.section('jobOpenings') %}
            .job.row
                .col-sm-6.col-sm-offset-3
                    %a.job--title{ href: '/jobs/{{ entry.slug }}' }
                        %h2 {{ entry.title }}
                    %p {{ entry.excerpt }}
                    %a.btn.btn-secondary{ href: '/jobs/{{ entry.slug }}' } View Posting
            {% endfor %}
{% endblock %}

craft/templates/jobs/index.html
{% extends "_layout" %}
{% set navPage = 'about' %}
{% block content %}
<main id='main-content'>
  <section class='section_background_jobs'>
    <div class='section_background--overlay'></div>
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-sm-6 col-sm-offset-3'>
          <h1 class='section--title'>Job Openings</h1>
          Providing Comprehensive HIV/AIDS Services in the Southern Tier of New York. Founded in 1984 as a local response to the HIV epidemic, Southern Tier AIDS program provides effective and innovative HIV and Hepatitis C prevention education.
        </div>
      </div>
    </div>
  </section>
  <section class='section'>
    <div class='container-fluid'>
      {% for entry in craft.entries.section('jobOpenings') %}
      <div class='job row'>
        <div class='col-sm-6 col-sm-offset-3'>
          <a class='job--title' href='/jobs/{{ entry.slug }}'>
            <h2>{{ entry.title }}</h2>
          </a>
          <p>{{ entry.excerpt }}</p>
          <a class='btn btn-secondary' href='/jobs/{{ entry.slug }}'>View Posting</a>
        </div>
      </div>
      {% endfor %}
    </div>
  </section>
</main>
{% endblock %}
