craft/templates/_layout.haml
!!!
%html{ id: 'ng-app', 'xmlns:ng' => 'http://angularjs.org' }
    %head
        %meta{ charset: 'utf-8' }
        %meta{ 'http-equiv' => 'X-UA-Compatible', content: 'IE=edge' }
        %meta{ name: 'viewport', content: 'width=device-width, initial-scale=1' }

        %title Southern Tier AIDS Program

        %meta{ name: 'Description', content: 'Founded in 1984, the Southern Tier AIDS Program provides supportive services to HIV+ persons and state of the art prevention education from 9 offices in an 8 county area.' }
        %meta{ name: 'STAPinc.org', content: 'title' }
        %meta{ name: 'Keywords', content: 'stap, southern tier aids programm, aids, help, hope, here, since 1984' }
        %meta{ name: 'Language', content: 'en' }
        %meta{ name: 'Author', content: 'STAP inc.' }
        %meta{ name: 'Reply-to', content: 'office@STAPinc.org' }
        %meta{ name: 'classification', content: 'internet' }
        %meta{ name: 'robots', content: 'all' }
        %meta{ name: 'revisit-after', content: '1 day' }

        %link{ href: '/css/application.css', rel: 'stylesheet' }

        %script{ src: '/js/vendor/modernizr.js' }
        %script{ src: '/js/application.js' }
        %script{ src: '//use.typekit.net/vhe1ish.js' }
        %script{ src: '//maps.googleapis.com/maps/api/js?libraries=geometry,places' }

        :javascript
            try{Typekit.load();}catch(e){}

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-45997711-8', 'auto');
            ga('send', 'pageview');
    %body
        {% block content %}
        {% endblock %}

        %footer#footer
            .container-fluid
                .row
                    .col-sm-7.col-sm-offset-1
                        .row
                            .col-xs-3
                                %h3 Contact
                                %ul
                                    %li Binghamton
                                    %li Johnson City
                                    %li Elmira
                                    %li Tompkins County
                            .col-xs-3
                                %h3 About
                                %ul
                                    %li Staff
                                    %li Job Openings
                                    %li Vlunteer
                                    %li Internships
                            .col-xs-3
                                %h3 FAQ
                                %ul
                                    %li HIV/AIDS
                                    %li Condoms
                                    %li STIs
                                    %li Harm & Risk Reduction
                    .col-sm-4
                        %img{ src: '/images/logowhite.png' }
                        %h3 Get Email Updates
                        %form.form-inline
                            .form-group
                                .sr-only Email address
                                %input.form-control{ type: 'email', placeholder: 'Enter your email address' }
                            %button.btn{ type: 'submit' } Go

craft/templates/_layout.html
<!DOCTYPE html>
<html id='ng-app' xmlns:ng='http://angularjs.org'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Southern Tier AIDS Program</title>
    <meta content='Founded in 1984, the Southern Tier AIDS Program provides supportive services to HIV+ persons and state of the art prevention education from 9 offices in an 8 county area.' name='Description'>
    <meta content='title' name='STAPinc.org'>
    <meta content='stap, southern tier aids programm, aids, help, hope, here, since 1984' name='Keywords'>
    <meta content='en' name='Language'>
    <meta content='STAP inc.' name='Author'>
    <meta content='office@STAPinc.org' name='Reply-to'>
    <meta content='internet' name='classification'>
    <meta content='all' name='robots'>
    <meta content='1 day' name='revisit-after'>
    <link href='/css/application.css' rel='stylesheet'>
    <script src='/js/vendor/modernizr.js'></script>
    <script src='/js/application.js'></script>
    <script src='//use.typekit.net/vhe1ish.js'></script>
    <script src='//maps.googleapis.com/maps/api/js?libraries=geometry,places'></script>
    <script>
      try{Typekit.load();}catch(e){}
      
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-45997711-8', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    {% block content %}
    {% endblock %}
    <footer id='footer'>
      <div class='container-fluid'>
        <div class='row'>
          <div class='col-sm-7 col-sm-offset-1'>
            <div class='row'>
              <div class='col-xs-3'>
                <h3>Contact</h3>
                <ul>
                  <li>Binghamton</li>
                  <li>Johnson City</li>
                  <li>Elmira</li>
                  <li>Tompkins County</li>
                </ul>
              </div>
              <div class='col-xs-3'>
                <h3>About</h3>
                <ul>
                  <li>Staff</li>
                  <li>Job Openings</li>
                  <li>Vlunteer</li>
                  <li>Internships</li>
                </ul>
              </div>
              <div class='col-xs-3'>
                <h3>FAQ</h3>
                <ul>
                  <li>HIV/AIDS</li>
                  <li>Condoms</li>
                  <li>STIs</li>
                  <li>Harm & Risk Reduction</li>
                </ul>
              </div>
            </div>
          </div>
          <div class='col-sm-4'>
            <img src='/images/logowhite.png'>
            <h3>Get Email Updates</h3>
            <form class='form-inline'>
              <div class='form-group'>
                <div class='sr-only'>Email address</div>
                <input class='form-control' placeholder='Enter your email address' type='email'>
              </div>
              <button class='btn' type='submit'>Go</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
