craft/templates/about.html
{% extends "_layout" %}
{% macro errorList(errors) %}
{% if errors %}
<ul class='errors'>
  {% for error in errors %}
  <li>{{ error }}</li>
  {% endfor %}
</ul>
{% endif %}
{% endmacro %}
{% block content %}
<main>
  <h1>About</h1>
</main>
<section class='section'>
  <div class='container-fluid'>
    <h1 class='section--title col-sm-8 col-sm-offset-2'>Contact Us</h1>
    <div class='row'>
      <div class='col-xs-8 col-xs-offset-2'>
        <form accept-charset='UTF-8' action='/' class='row' method='post'>
          <input name='action' type='hidden' value='mandrillForm/sendMessage'>
          <input name='successRedirectUrl' type='hidden' value='success'>
          <div class='form-group'>
            <label for='fromEmail'>Your Email</label>
            <input class='form-control' id='fromEmail' name='fromEmail' type='text' value='{% if message is defined %}{{ message.fromEmail }}{% endif %}'>
            {% if message is defined %}
            {{ _self.errorList(message.getErrors('fromEmail')) }}
            {% endif %}
          </div>
          <div class='form-group'>
            <label for='message'>Message</label>
            <textarea class='form-control' cols='40' id='message' name='message' rows='10'>{% if message is defined %}{{ message.message }}{% endif %}</textarea>
            {% if message is defined %}
            {{ _self.errorList(message.getErrors('message')) }}
            {% endif %}
          </div>
          <button class='btn btn-primary' type='submit'>Send</button>
        </form>
      </div>
    </div>
  </div>
</section>
{% endblock %}

craft/templates/about.haml
{% extends "_layout" %}

{% macro errorList(errors) %}
{% if errors %}
%ul.errors
    {% for error in errors %}
    %li {{ error }}
    {% endfor %}
{% endif %}
{% endmacro %}

{% block content %}
%main
    %h1 About

%section.section
    .container-fluid
        %h1.section--title.col-sm-8.col-sm-offset-2 Contact Us
        .row
            .col-xs-8.col-xs-offset-2
                %form.row{ method: 'post', action: '/', accept: { charset: 'UTF-8' } }
                    %input{ type: 'hidden', name: 'action', value: 'mandrillForm/sendMessage' }
                    %input{ type: 'hidden', name: 'successRedirectUrl', value: 'success' }

                    .form-group
                        %label{ for: 'fromEmail' } Your Email
                        %input#fromEmail.form-control{ type: 'text', name: 'fromEmail', value: '{% if message is defined %}{{ message.fromEmail }}{% endif %}' }

                        {% if message is defined %}
                        {{ _self.errorList(message.getErrors('fromEmail')) }}
                        {% endif %}

                    .form-group
                        %label{ for: 'message' } Message
                        %textarea#message.form-control{ rows: '10', cols: '40', name: 'message' }
                            {% if message is defined %}{{ message.message }}{% endif %}

                        {% if message is defined %}
                        {{ _self.errorList(message.getErrors('message')) }}
                        {% endif %}

                    %button.btn.btn-primary{ type: 'submit' } Send

{% endblock %}
