craft/templates/contact.html
{% extends "_layout" %}
{% set navPage = 'about' %}
{% block content %}
<main id='main-content'>
  <section class='section'>
    <div class='container-fluid'>
      <h1 class='section--title col-sm-8 col-sm-offset-2'>Contact Us</h1>
      {% for location in entry.contactLocations %}
      <div class='post'>
        <div class='col-xs-10 col-xs-offset-1'>
          <div class='post--container'>
            <div class='row'>
              <div class='col-sm-7 col-sm-offset-1'>
                <h2>{{ location.locationName }}</h2>
                <p>{{ location.address1 }}</p>
                <p>{{ location.address2 }}</p>
                <p>{{ location.city }}, {{ location.state }} {{ location.zip }}</p>
                {% if location.hotline %}
                <p>Hotline: {{ location.hotline }}</p>
                {% endif %}
                {% if location.phone %}
                <p>Phone: {{ location.phone }}</p>
                {% endif %}
                {% if location.fax %}
                <p>Fax: {{ location.fax }}</p>
                {% endif %}
                <a href='{{ location.mapLink }}'>Map</a>
              </div>
              <div class='col-sm-3 col-sm-offset-1'>
                {% set coordinates = location.latitude ~ ',' ~ location.longitude %}
                <img class='post--image' data-src='https://maps.googleapis.com/maps/api/staticmap?center={{ coordinates }}&amp;zoom=14&amp;size=150x150&amp;markers=size:mid%7Ccolor:red%7C{{ coordinates }}&amp;scale=2&amp;key=AIzaSyDGcxPj2JOF7ViOZELFJ3hEbpGKnZbwpmU'>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </section>
</main>
{% endblock %}

craft/templates/contact.haml
{% extends "_layout" %}
{% set navPage = 'about' %}
{% block content %}
%main#main-content
    %section.section
        .container-fluid
            %h1.section--title.col-sm-8.col-sm-offset-2 Contact Us

            {% for location in entry.contactLocations %}
            .post
                .col-xs-10.col-xs-offset-1
                    .post--container
                        .row
                            .col-sm-7.col-sm-offset-1
                                %h2 {{ location.locationName }}
                                %p {{ location.address1 }}
                                %p {{ location.address2 }}
                                %p {{ location.city }}, {{ location.state }} {{ location.zip }}
                                {% if location.hotline %}
                                %p Hotline: {{ location.hotline }}
                                {% endif %}
                                {% if location.phone %}
                                %p Phone: {{ location.phone }}
                                {% endif %}
                                {% if location.fax %}
                                %p Fax: {{ location.fax }}
                                {% endif %}
                                %a{ href: '{{ location.mapLink }}' } Map
                            .col-sm-3.col-sm-offset-1
                                {% set coordinates = location.latitude ~ ',' ~ location.longitude %}
                                %img.post--image{ data: { src: 'https://maps.googleapis.com/maps/api/staticmap?center={{ coordinates }}&zoom=14&size=150x150&markers=size:mid%7Ccolor:red%7C{{ coordinates }}&scale=2&key=AIzaSyDGcxPj2JOF7ViOZELFJ3hEbpGKnZbwpmU' } }
            {% endfor %}
{% endblock %}
