craft/templates/faq.html
{% extends "_layout" %}
{% block content %}
<main id='main-content'>
  <section class='section'>
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-sm-8 col-sm-offset-2'>
          <h1 class='section--title'>Frequently Asked Questions</h1>
          {% for entry in craft.entries.section('faq') %}
          <h1 class='section--title'>{{ entry.title }}</h1>
          {% for faq in entry.faq %}
          <h2 class='section--subtitle'>{{ faq.question }}</h2>
          {{ faq.answer }}
          {% endfor %}
          {% endfor %}
        </div>
      </div>
    </div>
  </section>
</main>
{% endblock %}

craft/templates/faq.haml
{% extends "_layout" %}
{% block content %}
%main#main-content
    %section.section
        .container-fluid
            .row
                .col-sm-8.col-sm-offset-2
                    %h1.section--title Frequently Asked Questions

                    {% for entry in craft.entries.section('faq') %}
                    %h1.section--title {{ entry.title }}
                    {% for faq in entry.faq %}
                    %h2.section--subtitle {{ faq.question }}
                    {{ faq.answer }}
                    {% endfor %}
                    {% endfor %}
{% endblock %}
