craft/templates/internships.html
{% extends "_layout" %}
{% block content %}
<main id='main-content'>
  <section class='section'>
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-sm-6 col-sm-offset-3'>
          <h1 class='section--title'>Internships</h1>
        </div>
      </div>
      {% for block in entry.callToAction %}
      <div class='row'>
        {% if block.type == 'description' %}
        <div class='col-sm-6 col-sm-offset-3'>
          <p>{{ block.text }}</p>
        </div>
        {% elseif block.type == 'callToAction' %}
        <div class='col-sm-5 col-sm-offset-2'>
          <p>{{ block.description }}</p>
          <a class='btn btn-secondary' href='{{ block.buttonUrl }}'>{{ block.buttonText }}</a>
        </div>
        <div class='col-sm-3'>
          {% set groups = block.photos | batch((block.photos | length / 2) | round(0, 'ceil')) %}
          <div class='row'>
            {% for photos in groups %}
            <div class='col-sm-6'>
              <div class='row'>
                {% for photo in photos %}
                <div class='col-xs-12'>
                  <img data-src='{{ photo.url }}' style='width: 100%'>
                  <br>
                </div>
                {% endfor %}
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
        {% endif %}
      </div>
      <br>
      {% endfor %}
    </div>
  </section>
</main>
{% endblock %}

craft/templates/internships.haml
{% extends "_layout" %}

{% block content %}
%main#main-content
    %section.section
        .container-fluid
            .row
                .col-sm-8.col-sm-offset-2
                    %h1.section--title Internships
            {% for block in entry.callToAction %}
            .row
                {% if block.type == 'description' %}
                .col-sm-8.col-sm-offset-2
                    %p {{ block.text }}
                {% elseif block.type == 'callToAction' %}
                .col-sm-5.col-sm-offset-2
                    %p {{ block.description }}
                    %a.btn.btn-secondary{ href: '{{ block.buttonUrl }}' } {{ block.buttonText }}
                .col-sm-3
                    {% set groups = block.photos | batch((block.photos | length / 2) | round(0, 'ceil')) %}
                    .row
                        {% for photos in groups %}
                        .col-sm-6
                            .row
                                {% for photo in photos %}
                                .col-xs-12
                                    %img{ data: { src: '{{ photo.url }}' }, style: 'width: 100%' }
                                    %br
                                {% endfor %}
                        {% endfor %}
                {% endif %}
            %br
            {% endfor %}
{% endblock %}
