craft/templates/newsletters.html
{% extends "_layout" %}
{% set navPage = 'services' %}
{% block content %}
<main id='main-content'>
  {% for entry in craft.entries.section('newsletters') %}
  <section class='section'>
    <div class='container-fluid'>
      <h1 class='section--title col-sm-6 col-sm-offset-3'>{{ entry.title }}</h1>
      {% set groups = entry.newsletters | batch((entry.newsletters | length / 2) | round(0, 'ceil')) %}
      <div class='row'>
        {% for newsletters in groups %}
        <div class='col-sm-6'>
          <ul>
            {% for newsletter in newsletters %}
            <li>
              <a href='{{ newsletter.newsletterDocument.first().url }}'>{{ newsletter.newsletterEdition }}</a>
            </li>
            {% endfor %}
          </ul>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>
  {% endfor %}
</main>
{% endblock %}

craft/templates/newsletters.haml
{% extends "_layout" %}
{% set navPage = 'services' %}
{% block content %}
%main#main-content
    {% for entry in craft.entries.section('newsletters') %}
    %section.section
        .container-fluid
            %h1.section--title.col-sm-6.col-sm-offset-3 {{ entry.title }}
            .row
                .col-sm-6.col-sm-offset-3
                    {% set groups = entry.newsletters | batch((entry.newsletters | length / 2) | round(0, 'ceil')) %}
                    .row
                        {% for newsletters in groups %}
                        .col-sm-6
                            %ul
                                {% for newsletter in newsletters %}
                                %li
                                    %a{ href: '{{ newsletter.newsletterDocument.first().url }}' } {{ newsletter.newsletterEdition }}
                                {% endfor %}
                        {% endfor %}
    {% endfor %}
{% endblock %}
