craft/templates/preventionServices.haml
{% extends "_layout" %}

{% block content %}
%main#main-content
    %section.section
        .container-fluid
            %h1.section--title.col-sm-8.col-sm-offset-2 Prevention Services
            {% for service in entry.services %}
            .post
                .col-xs-10.col-xs-offset-1
                    .post--container
                        .row
                            {% if service.photo.first() %}
                            .col-sm-7
                                %h2 {{ service.serviceName }}
                                %p {{ service.description }}

                            .col-sm-4.col-sm-offset-1
                                %img.post--image{ data: { src: '{{ service.photo.first().url }}' } }
                            {% else %}
                            .col-sm-12
                                %h2 {{ service.serviceName }}
                                %p {{ service.description }}
                            {% endif %}
            {% endfor %}
            %p
                For more information, or to reach a staff member, please call 1-800-333-0892.

{% endblock %}

craft/templates/preventionServices.html
{% extends "_layout" %}
{% set navPage = 'services' %}
{% block content %}
<main id='main-content'>
  <section class='section'>
    <div class='container-fluid'>
      <h1 class='section--title col-sm-6 col-sm-offset-3'>Prevention Services</h1>
      {% for service in entry.services %}
      <div class='post'>
        <div class='col-xs-10 col-xs-offset-1'>
          <div class='post--container'>
            <div class='row'>
              {% if service.photo.first() %}
              <div class='col-sm-7'>
                <h2>{{ service.serviceName }}</h2>
                <p>{{ service.description }}</p>
              </div>
              <div class='col-sm-4 col-sm-offset-1'>
                <img class='post--image' data-src='{{ service.photo.first().url }}'>
              </div>
              {% else %}
              <div class='col-sm-12'>
                <h2>{{ service.serviceName }}</h2>
                <p>{{ service.description }}</p>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
      <div class='row'>
        <div class='col-xs-10 col-xs-offset-1'>
          <br>
          <br>
          <label>For more information, or to reach a staff member, please call 1-800-333-0892.</label>
        </div>
      </div>
    </div>
  </section>
</main>
{% endblock %}
