craft/templates/resources.html
{% extends "_layout" %}
{% block content %}
<main id='main-content'>
  <section class='section'>
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-sm-8 col-sm-offset-2'>
          {% for entry in craft.entries.section('resources') %}
          <h1 class='section--title is-secondary'>{{ entry.title }}</h1>
          {% for block in entry.resourceLinks %}
          {% if block.type == "resourcesHeader" %}
          <h2 class='resource--group-title'>{{ block.resourceTitle }}</h2>
          {% endif %}
          {% if block.type == "resourceLink" %}
          <div class='resource'>
            <h3 class='resource--title'>{{ block.linkText }}</h3>
            <p>{{ block.description }}</p>
            <div class='resource--source'>
              <a href='{{ block.linkUrl }}'>{{ block.linkUrl }}</a>
            </div>
          </div>
          {% endif %}
          {% endfor %}
          {% endfor %}
        </div>
      </div>
    </div>
  </section>
</main>
{% endblock %}

craft/templates/resources.haml
{% extends "_layout" %}
{% block content %}
%main#main-content
    %section.section
        .container-fluid
            .row
                .col-sm-8.col-sm-offset-2
                    {% for entry in craft.entries.section('resources') %}
                    %h1.section--title.is-secondary {{ entry.title }}

                    {% for block in entry.resourceLinks %}
                    {% if block.type == "resourcesHeader" %}
                    %h2.resource--group-title {{ block.resourceTitle }}
                    {% endif %}
                    {% if block.type == "resourceLink" %}
                    .resource
                        %h3.resource--title {{ block.linkText }}
                        %p {{ block.description }}
                        .resource--source
                            %a{ href: '{{ block.linkUrl }}' } {{ block.linkUrl }}
                    {% endif %}
                    {% endfor %}
                    {% endfor %}
{% endblock %}
