craft/templates/services.haml
{% extends "_layout" %}
{% set navPage = 'services' %}
{% block content %}
%main#main-content
    %section.section_background_services
        .section_background--overlay
        .container-fluid
            .row
                .col-sm-6.col-sm-offset-3
                    %h1.section--title Our Services
                    {{ entry.pageIntroduction }}

    %section.section_bordered
        .container-fluid
            .row
                .col-sm-6.col-sm-offset-3
                    {{ entry.pageSubIntroduction }}

    %section.section_clear
        .container-full
            .row
                .col-lg-12.is-odd
                    .service
                        .row
                            .service--photo.col-xs-12.col-lg-6{ style: 'background-image: url("/images/backgrounds/bg-8.jpg")' }
                            .service--details.col-lg-7
                                .row
                                    .col-lg-11<
                                        .row
                                            .col-xs-10.col-xs-offset-1.col-lg-8.col-lg-offset-2
                                                %h2.section--title Prevention Services
                                                %p {{ entry.preventionServicesIntroduction }}
                                                %a.btn.btn-secondary{ href: '/preventionservices' } Read about our prevention programs

                .col-lg-12.is-even
                    .service
                        .row
                            .service--photo.col-xs-12.col-lg-6{ style: 'background-image: url("/images/backgrounds/bg-4.jpg")' }
                            .service--details.col-lg-7
                                .row
                                    .col-lg-11<
                                        .row
                                            .col-xs-10.col-xs-offset-1.col-lg-8.col-lg-offset-2
                                                %h2.section--title Client Services
                                                %p {{ entry.clientServicesIntroduction }}
                                                %a.btn.btn-secondary{ href: '/clientservices' } Read about our client programs

    %section.section_callout
        .container-fluid
            %h1.section--title.col-sm-6.col-sm-offset-3 Recent Newsletters
            {% for newsletters in craft.entries.section('newsletters') %}
            .row
                .col-sm-4.col-sm-offset-4
                    %h1 {{ newsletters.title }}
                    %ul
                        {% for newsletter in newsletters.newsletters | slice(0, 4) %}
                        %li
                            %a{ href: '{{ newsletter.newsletterDocument.first().url }}' } {{ newsletter.newsletterEdition }}
                        {% endfor %}
            {% endfor %}
            .row
                .col-sm-6.col-sm-offset-3.text-center
                    %a.section--more.btn.btn-secondary{ href: '/newsletters' } Read more

    %section.section
        .container-fluid
            %h1.section--title.col-sm-6.col-sm-offset-3 Client Stories
            {% set groups = entry.clientStories | batch(3) %}
            {% for stories in groups %}
            .row
                {% for story in stories %}
                .col-xs-4
                    %a{ href: '{{ story.linkToStory }}' }
                        %img{ data: { src: '{{ story.coverImage.first().url }}' }, style: 'width: 100%' }
                    %h4.text-center {{ story.storyName }}
                {% endfor %}
            {% endfor %}
{% endblock %}

craft/templates/services.html
{% extends "_layout" %}
{% set navPage = 'services' %}
{% block content %}
<main id='main-content'>
  <section class='section_background_services'>
    <div class='section_background--overlay'></div>
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-sm-6 col-sm-offset-3'>
          <h1 class='section--title'>Our Services</h1>
          {{ entry.pageIntroduction }}
        </div>
      </div>
    </div>
  </section>
  <section class='section_bordered'>
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-sm-6 col-sm-offset-3'>
          {{ entry.pageSubIntroduction }}
        </div>
      </div>
    </div>
  </section>
  <section class='section_clear'>
    <div class='container-full'>
      <div class='row'>
        <div class='col-lg-12 is-odd'>
          <div class='service'>
            <div class='row'>
              <div class='service--photo col-xs-12 col-lg-6' style='background-image: url("/images/backgrounds/bg-8.jpg")'></div>
              <div class='service--details col-lg-7'>
                <div class='row'>
                  <div class='col-lg-11'><div class='row'>
                    <div class='col-xs-10 col-xs-offset-1 col-lg-8 col-lg-offset-2'>
                      <h2 class='section--title'>Prevention Services</h2>
                      <p>{{ entry.preventionServicesIntroduction }}</p>
                      <a class='btn btn-secondary' href='/preventionservices'>Read about our prevention programs</a>
                    </div>
                  </div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-lg-12 is-even'>
          <div class='service'>
            <div class='row'>
              <div class='service--photo col-xs-12 col-lg-6' style='background-image: url("/images/backgrounds/bg-4.jpg")'></div>
              <div class='service--details col-lg-7'>
                <div class='row'>
                  <div class='col-lg-11'><div class='row'>
                    <div class='col-xs-10 col-xs-offset-1 col-lg-8 col-lg-offset-2'>
                      <h2 class='section--title'>Client Services</h2>
                      <p>{{ entry.clientServicesIntroduction }}</p>
                      <a class='btn btn-secondary' href='/clientservices'>Read about our client programs</a>
                    </div>
                  </div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class='section_callout'>
    <div class='container-fluid'>
      <h1 class='section--title col-sm-6 col-sm-offset-3'>Recent Newsletters</h1>
      {% for newsletters in craft.entries.section('newsletters') %}
      <div class='row'>
        <div class='col-sm-4 col-sm-offset-4'>
          <h1>{{ newsletters.title }}</h1>
          <ul>
            {% for newsletter in newsletters.newsletters | slice(0, 4) %}
            <li>
              <a href='{{ newsletter.newsletterDocument.first().url }}'>{{ newsletter.newsletterEdition }}</a>
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>
      {% endfor %}
      <div class='row'>
        <div class='col-sm-6 col-sm-offset-3 text-center'>
          <a class='section--more btn btn-secondary' href='/newsletters'>Read more</a>
        </div>
      </div>
    </div>
  </section>
  <section class='section'>
    <div class='container-fluid'>
      <h1 class='section--title col-sm-6 col-sm-offset-3'>Client Stories</h1>
      {% set groups = entry.clientStories | batch(3) %}
      {% for stories in groups %}
      <div class='row'>
        {% for story in stories %}
        <div class='col-xs-4'>
          <a href='{{ story.linkToStory }}'>
            <img data-src='{{ story.coverImage.first().url }}' style='width: 100%'>
          </a>
          <h4 class='text-center'>{{ story.storyName }}</h4>
        </div>
        {% endfor %}
      </div>
      {% endfor %}
    </div>
  </section>
</main>
{% endblock %}
