craft/templates/success.html
{% extends "_layout" %}
{% block content %}
<main>
  <section class='contact-form section_bordered'>
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-sm-6 col-sm-offset-3'>
          <h1 class='section--title-center-alt'>Your message was sent!</h1>
          <p>Thanks for your note. We'll do our best to get back to you right away.</p>
        </div>
      </div>
    </div>
  </section>
</main>
{% endblock %}

craft/templates/success.haml
{% extends "_layout" %}
{% block content %}
%main
    %section.contact-form.section_bordered
        .container-fluid
            .row
                .col-sm-6.col-sm-offset-3
                    %h1.section--title-center-alt Your message was sent!
                    %p Thanks for your note. We'll do our best to get back to you right away.
{% endblock %}
